
# file: 项目文件夹/uwsgi.ini
# 如: mywebsite1/uwsgi.ini
[uwsgi]
# 套接字方式的 IP地址:端口号
# socket=127.0.0.1:8000
# Http通信方式的 IP地址:端口号
#http=176.140.6.21:8000
socket=176.140.6.21:8000
# 项目当前工作目录
chdir=/home/qiaozan/youdaonote
# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file=youdaonote/wsgi.py
# 进程个数
process=4
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的目志文件位置
daemonize=uwsgi.log

